# Oud-Testing

./: README.md  Readme.txt  cypress.json  package-lock.json  package.json
Oud_TestingTeam(ANDROID)/: .classpath  pom.xml
Oud_TestingTeam(ANDROID)/reports/: FacebookProfile.html  Home_Account.html  Player.html  Profile.html  handWrittenPlayerAndroidReport.md  handWrittenPlayerAndroidReport.txt  libraryAlbum.html  libraryArtist.html  libraryPlaylist.html  login.html  login_signup_handmade_report.md  playlist.html  search.html  sharing.html  signup.html
Oud_TestingTeam(ANDROID)/src/test/java/: BaseClass.java  Login_tests.java  OudHomeTest.java  Player.java  Playlist.java  Profile.java  SEARCH.java  Sharing.java  SignUp_tests.java  claculatortest.java  extentReports.java  library.java
Oud_TestingTeam(WEB)/: .gitignore  README.md  Readme.txt  cypress.json  package-lock.json  package.json
Oud_TestingTeam(WEB)/cypress/Reports/: HandWrittenPlayerReport.txt
Oud_TestingTeam(WEB)/cypress/fixtures/: URLS.json
Oud_TestingTeam(WEB)/cypress/integration/: likedSongs.spec.js
Oud_TestingTeam(WEB)/cypress/plugins/: index.js
Oud_TestingTeam(WEB)/cypress/support/: commands.js  index.js
Stress Test/Adel Mohamed/: stress_test.jmx
Stress Test/Ahmed Sherif/: Spotify.jmx
cypress/Reports/Account/: mochawesome_006.html
cypress/Reports/Home/: HomeReport.html
cypress/fixtures/: URLS.json  login-data.json  login-ids.json  signUp-data.json  signUp-ids.json  urls.json
cypress/fixtures/Account/: Data.json
cypress/fixtures/Player/: playerIDs.json
cypress/integration/: player..spec.js
cypress/integration/Account/: OudAccount.js
cypress/reports/: HandWrittenPlayerReport.txt
cypress/support/: commands.js
(+67 files in other folders)
